<mxfile host="Electron" modified="2023-09-20T05:16:16.884Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="IWtZ5EnifXp4ICwOXdAS" version="21.7.5" type="device">
  <diagram name="P03-04" id="MFIv4YQgQQFcnbgVKdyt">
    <mxGraphModel dx="1036" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zcRC8Fa93zKcqBjP0_1P-1" value="Company" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="130" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="zcRC8Fa93zKcqBjP0_1P-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="zcRC8Fa93zKcqBjP0_1P-1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zcRC8Fa93zKcqBjP0_1P-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="zcRC8Fa93zKcqBjP0_1P-2">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcRC8Fa93zKcqBjP0_1P-4" value="Compajny_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="zcRC8Fa93zKcqBjP0_1P-2">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcRC8Fa93zKcqBjP0_1P-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="zcRC8Fa93zKcqBjP0_1P-1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zcRC8Fa93zKcqBjP0_1P-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="zcRC8Fa93zKcqBjP0_1P-5">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcRC8Fa93zKcqBjP0_1P-7" value="Company_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="zcRC8Fa93zKcqBjP0_1P-5">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcRC8Fa93zKcqBjP0_1P-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="zcRC8Fa93zKcqBjP0_1P-1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zcRC8Fa93zKcqBjP0_1P-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="zcRC8Fa93zKcqBjP0_1P-8">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcRC8Fa93zKcqBjP0_1P-10" value="Copmany_city" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="zcRC8Fa93zKcqBjP0_1P-8">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcRC8Fa93zKcqBjP0_1P-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="zcRC8Fa93zKcqBjP0_1P-1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zcRC8Fa93zKcqBjP0_1P-12" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="zcRC8Fa93zKcqBjP0_1P-11">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcRC8Fa93zKcqBjP0_1P-13" value="ParentCompany_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="zcRC8Fa93zKcqBjP0_1P-11">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcRC8Fa93zKcqBjP0_1P-14" value="Chilld Company" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="425" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zcRC8Fa93zKcqBjP0_1P-15" value="Parent Company" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zcRC8Fa93zKcqBjP0_1P-16" value="&lt;b&gt;Controlle&lt;br&gt;be controlled by&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="190" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zcRC8Fa93zKcqBjP0_1P-17" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;startArrow=ERzeroToMany;startFill=0;" edge="1" parent="1" source="zcRC8Fa93zKcqBjP0_1P-2" target="zcRC8Fa93zKcqBjP0_1P-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="375" as="sourcePoint" />
            <mxPoint x="520" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zcRC8Fa93zKcqBjP0_1P-18" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;startArrow=ERzeroToOne;startFill=0;endSize=10;startSize=10;" edge="1" parent="1" source="zcRC8Fa93zKcqBjP0_1P-11" target="zcRC8Fa93zKcqBjP0_1P-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="300" as="sourcePoint" />
            <mxPoint x="360" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="495" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zcRC8Fa93zKcqBjP0_1P-19" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Note:&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Company and Parent Company are two enitiy and Child Company is recursive entity.&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;Each Company&amp;nbsp;&lt;u&gt;may&lt;/u&gt;&lt;font color=&quot;#00cc66&quot;&gt; Controlle&amp;nbsp;&lt;/font&gt;&lt;font color=&quot;#0000cc&quot;&gt;zero or only one&lt;/font&gt;&amp;nbsp;Child Company.&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;Each Parent Company&amp;nbsp;&lt;u&gt;may&lt;/u&gt;&amp;nbsp;&lt;font color=&quot;#00cc66&quot;&gt;be voluntreed by&amp;nbsp;&lt;/font&gt;&amp;nbsp;&lt;font color=&quot;#0000cc&quot;&gt;zero&amp;nbsp;or many&lt;/font&gt;&amp;nbsp;Company.&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="360" width="420" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zcRC8Fa93zKcqBjP0_1P-20" value="&lt;h1&gt;P03-04&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="70" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
