<mxfile host="Electron" modified="2023-09-19T16:37:54.422Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="A1082FlYgCaC-bQuBJb_" version="21.7.5" type="device" pages="3">
  <diagram name="p02-02a" id="TUgeV134KIRhvnmpEZfW">
    <mxGraphModel dx="1050" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rCAxehHHVCPkuAdcQjpu-1" value="Vendor" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="150" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rCAxehHHVCPkuAdcQjpu-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="rCAxehHHVCPkuAdcQjpu-1" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rCAxehHHVCPkuAdcQjpu-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="rCAxehHHVCPkuAdcQjpu-2" vertex="1">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rCAxehHHVCPkuAdcQjpu-4" value="Vendor_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="rCAxehHHVCPkuAdcQjpu-2" vertex="1">
          <mxGeometry x="50" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rCAxehHHVCPkuAdcQjpu-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="rCAxehHHVCPkuAdcQjpu-1" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rCAxehHHVCPkuAdcQjpu-6" value="Uks" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="rCAxehHHVCPkuAdcQjpu-5" vertex="1">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rCAxehHHVCPkuAdcQjpu-7" value="Company_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="rCAxehHHVCPkuAdcQjpu-5" vertex="1">
          <mxGeometry x="50" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rCAxehHHVCPkuAdcQjpu-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="rCAxehHHVCPkuAdcQjpu-1" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rCAxehHHVCPkuAdcQjpu-9" value="Optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="rCAxehHHVCPkuAdcQjpu-8" vertex="1">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rCAxehHHVCPkuAdcQjpu-10" value="Contact_person" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="rCAxehHHVCPkuAdcQjpu-8" vertex="1">
          <mxGeometry x="50" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rCAxehHHVCPkuAdcQjpu-14" value="Parts" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="280" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rCAxehHHVCPkuAdcQjpu-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="rCAxehHHVCPkuAdcQjpu-14" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rCAxehHHVCPkuAdcQjpu-16" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="rCAxehHHVCPkuAdcQjpu-15" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rCAxehHHVCPkuAdcQjpu-17" value="Part_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="rCAxehHHVCPkuAdcQjpu-15" vertex="1">
          <mxGeometry x="70" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rCAxehHHVCPkuAdcQjpu-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="rCAxehHHVCPkuAdcQjpu-14" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rCAxehHHVCPkuAdcQjpu-19" value="UKs" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="rCAxehHHVCPkuAdcQjpu-18" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rCAxehHHVCPkuAdcQjpu-20" value="Part_description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="rCAxehHHVCPkuAdcQjpu-18" vertex="1">
          <mxGeometry x="70" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rCAxehHHVCPkuAdcQjpu-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="rCAxehHHVCPkuAdcQjpu-14" vertex="1">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rCAxehHHVCPkuAdcQjpu-22" value="mandatory" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="rCAxehHHVCPkuAdcQjpu-21" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rCAxehHHVCPkuAdcQjpu-23" value="part_cost" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="rCAxehHHVCPkuAdcQjpu-21" vertex="1">
          <mxGeometry x="70" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rCAxehHHVCPkuAdcQjpu-40" value="Prodcuts" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="150" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rCAxehHHVCPkuAdcQjpu-41" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="rCAxehHHVCPkuAdcQjpu-40" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rCAxehHHVCPkuAdcQjpu-42" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="rCAxehHHVCPkuAdcQjpu-41" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rCAxehHHVCPkuAdcQjpu-43" value="Prodcut_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="rCAxehHHVCPkuAdcQjpu-41" vertex="1">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rCAxehHHVCPkuAdcQjpu-44" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="rCAxehHHVCPkuAdcQjpu-40" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rCAxehHHVCPkuAdcQjpu-45" value="Uks" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="rCAxehHHVCPkuAdcQjpu-44" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rCAxehHHVCPkuAdcQjpu-46" value="Product_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="rCAxehHHVCPkuAdcQjpu-44" vertex="1">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rCAxehHHVCPkuAdcQjpu-47" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="rCAxehHHVCPkuAdcQjpu-40" vertex="1">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rCAxehHHVCPkuAdcQjpu-48" value="mandatory" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="rCAxehHHVCPkuAdcQjpu-47" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rCAxehHHVCPkuAdcQjpu-49" value="Selling_price" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="rCAxehHHVCPkuAdcQjpu-47" vertex="1">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="5Vi6CD0Ow0nPltZ-qXeM" name="p02-02b">
    <mxGraphModel dx="1050" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="g2ASBtGFyuVGOVbOVI0L-1" value="Vendor" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="210" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="g2ASBtGFyuVGOVbOVI0L-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="g2ASBtGFyuVGOVbOVI0L-1" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g2ASBtGFyuVGOVbOVI0L-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="g2ASBtGFyuVGOVbOVI0L-2" vertex="1">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2ASBtGFyuVGOVbOVI0L-4" value="Vendor_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="g2ASBtGFyuVGOVbOVI0L-2" vertex="1">
          <mxGeometry x="50" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2ASBtGFyuVGOVbOVI0L-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="g2ASBtGFyuVGOVbOVI0L-1" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g2ASBtGFyuVGOVbOVI0L-6" value="Uks" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="g2ASBtGFyuVGOVbOVI0L-5" vertex="1">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2ASBtGFyuVGOVbOVI0L-7" value="Company_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="g2ASBtGFyuVGOVbOVI0L-5" vertex="1">
          <mxGeometry x="50" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2ASBtGFyuVGOVbOVI0L-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="g2ASBtGFyuVGOVbOVI0L-1" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g2ASBtGFyuVGOVbOVI0L-9" value="Optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="g2ASBtGFyuVGOVbOVI0L-8" vertex="1">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2ASBtGFyuVGOVbOVI0L-10" value="Contact_person" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="g2ASBtGFyuVGOVbOVI0L-8" vertex="1">
          <mxGeometry x="50" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2ASBtGFyuVGOVbOVI0L-14" value="Parts" style="shape=table;startSize=20;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="390" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="g2ASBtGFyuVGOVbOVI0L-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="g2ASBtGFyuVGOVbOVI0L-14" vertex="1">
          <mxGeometry y="20" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g2ASBtGFyuVGOVbOVI0L-16" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="g2ASBtGFyuVGOVbOVI0L-15" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2ASBtGFyuVGOVbOVI0L-17" value="Part_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="g2ASBtGFyuVGOVbOVI0L-15" vertex="1">
          <mxGeometry x="70" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2ASBtGFyuVGOVbOVI0L-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="g2ASBtGFyuVGOVbOVI0L-14" vertex="1">
          <mxGeometry y="50" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g2ASBtGFyuVGOVbOVI0L-19" value="UKs" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="g2ASBtGFyuVGOVbOVI0L-18" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2ASBtGFyuVGOVbOVI0L-20" value="Part_description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="g2ASBtGFyuVGOVbOVI0L-18" vertex="1">
          <mxGeometry x="70" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2ASBtGFyuVGOVbOVI0L-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="g2ASBtGFyuVGOVbOVI0L-14" vertex="1">
          <mxGeometry y="80" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g2ASBtGFyuVGOVbOVI0L-22" value="mandatory" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="g2ASBtGFyuVGOVbOVI0L-21" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2ASBtGFyuVGOVbOVI0L-23" value="part_cost" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="g2ASBtGFyuVGOVbOVI0L-21" vertex="1">
          <mxGeometry x="70" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2ASBtGFyuVGOVbOVI0L-27" value="Prodcuts" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="210" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="g2ASBtGFyuVGOVbOVI0L-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="g2ASBtGFyuVGOVbOVI0L-27" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g2ASBtGFyuVGOVbOVI0L-29" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="g2ASBtGFyuVGOVbOVI0L-28" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2ASBtGFyuVGOVbOVI0L-30" value="Prodcut_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="g2ASBtGFyuVGOVbOVI0L-28" vertex="1">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2ASBtGFyuVGOVbOVI0L-31" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="g2ASBtGFyuVGOVbOVI0L-27" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g2ASBtGFyuVGOVbOVI0L-32" value="Uks" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="g2ASBtGFyuVGOVbOVI0L-31" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2ASBtGFyuVGOVbOVI0L-33" value="Product_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="g2ASBtGFyuVGOVbOVI0L-31" vertex="1">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2ASBtGFyuVGOVbOVI0L-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="g2ASBtGFyuVGOVbOVI0L-27" vertex="1">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g2ASBtGFyuVGOVbOVI0L-35" value="mandatory" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="g2ASBtGFyuVGOVbOVI0L-34" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2ASBtGFyuVGOVbOVI0L-36" value="Selling_price" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="g2ASBtGFyuVGOVbOVI0L-34" vertex="1">
          <mxGeometry x="60" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2ASBtGFyuVGOVbOVI0L-43" value="" style="fontSize=12;html=1;endArrow=ERmandOne;rounded=0;entryX=0.444;entryY=1.06;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;endSize=12;startSize=12;startArrow=ERmany;startFill=0;" parent="1" source="g2ASBtGFyuVGOVbOVI0L-18" target="g2ASBtGFyuVGOVbOVI0L-8" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="220" y="450" as="sourcePoint" />
            <mxPoint x="109.92000000000007" y="301.40999999999997" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g2ASBtGFyuVGOVbOVI0L-44" value="" style="fontSize=12;html=1;endArrow=ERmandOne;endFill=0;rounded=0;entryX=0.482;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endSize=12;startSize=12;startArrow=ERoneToMany;startFill=0;" parent="1" source="g2ASBtGFyuVGOVbOVI0L-18" target="g2ASBtGFyuVGOVbOVI0L-34" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="470" y="460" as="sourcePoint" />
            <mxPoint x="570" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="542" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4iqcd-vkaNLxMZC7XzBU-1" value="&lt;br&gt;* Each part is pruchased from one and only specific vendor.&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="45" y="560" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4iqcd-vkaNLxMZC7XzBU-7" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;* Each vendor may supply many parts.&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;.&amp;nbsp;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="580" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4iqcd-vkaNLxMZC7XzBU-8" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;* Each product is assembled from one or many parts&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="610" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4iqcd-vkaNLxMZC7XzBU-9" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;* Each part is used assembly of one and only specific prodcut.&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="630" width="340" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4iqcd-vkaNLxMZC7XzBU-10" value="&lt;h1&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;ER Language&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="55" y="530" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WFI1vLHIkoYc1SjWVIYM-1" value="assembled" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="425" y="460" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JPOmLqhYLZahDnj3l64Q-1" value="Purchased" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JPOmLqhYLZahDnj3l64Q-2" value="may Supply" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="460" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JPOmLqhYLZahDnj3l64Q-3" value="assembly" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="330" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="nTqRt_aZL5tFcbwbc85L" name="Page-3">
    <mxGraphModel dx="1050" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F0G7YRjyPO6t43LfXPuM-1" value="Vendor" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="210" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="F0G7YRjyPO6t43LfXPuM-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="F0G7YRjyPO6t43LfXPuM-1" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F0G7YRjyPO6t43LfXPuM-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="F0G7YRjyPO6t43LfXPuM-2" vertex="1">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0G7YRjyPO6t43LfXPuM-4" value="Vendor_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="F0G7YRjyPO6t43LfXPuM-2" vertex="1">
          <mxGeometry x="50" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0G7YRjyPO6t43LfXPuM-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="F0G7YRjyPO6t43LfXPuM-1" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F0G7YRjyPO6t43LfXPuM-6" value="Uks" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="F0G7YRjyPO6t43LfXPuM-5" vertex="1">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0G7YRjyPO6t43LfXPuM-7" value="Company_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="F0G7YRjyPO6t43LfXPuM-5" vertex="1">
          <mxGeometry x="50" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0G7YRjyPO6t43LfXPuM-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="F0G7YRjyPO6t43LfXPuM-1" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F0G7YRjyPO6t43LfXPuM-9" value="Optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="F0G7YRjyPO6t43LfXPuM-8" vertex="1">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0G7YRjyPO6t43LfXPuM-10" value="Contact_person" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="F0G7YRjyPO6t43LfXPuM-8" vertex="1">
          <mxGeometry x="50" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0G7YRjyPO6t43LfXPuM-11" value="Parts" style="shape=table;startSize=20;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="390" width="260" height="140" as="geometry" />
        </mxCell>
        <mxCell id="F0G7YRjyPO6t43LfXPuM-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="F0G7YRjyPO6t43LfXPuM-11" vertex="1">
          <mxGeometry y="20" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F0G7YRjyPO6t43LfXPuM-13" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="F0G7YRjyPO6t43LfXPuM-12" vertex="1">
          <mxGeometry width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0G7YRjyPO6t43LfXPuM-14" value="Part_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="F0G7YRjyPO6t43LfXPuM-12" vertex="1">
          <mxGeometry x="160" width="100" height="30" as="geometry">
            <mxRectangle width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0G7YRjyPO6t43LfXPuM-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="F0G7YRjyPO6t43LfXPuM-11" vertex="1">
          <mxGeometry y="50" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F0G7YRjyPO6t43LfXPuM-16" value="UKs" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="F0G7YRjyPO6t43LfXPuM-15" vertex="1">
          <mxGeometry width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0G7YRjyPO6t43LfXPuM-17" value="Part_description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="F0G7YRjyPO6t43LfXPuM-15" vertex="1">
          <mxGeometry x="160" width="100" height="30" as="geometry">
            <mxRectangle width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0G7YRjyPO6t43LfXPuM-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="F0G7YRjyPO6t43LfXPuM-11" vertex="1">
          <mxGeometry y="80" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F0G7YRjyPO6t43LfXPuM-19" value="mandatory" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="F0G7YRjyPO6t43LfXPuM-18" vertex="1">
          <mxGeometry width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0G7YRjyPO6t43LfXPuM-20" value="part_cost" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="F0G7YRjyPO6t43LfXPuM-18" vertex="1">
          <mxGeometry x="160" width="100" height="30" as="geometry">
            <mxRectangle width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0G7YRjyPO6t43LfXPuM-44" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="F0G7YRjyPO6t43LfXPuM-11" vertex="1">
          <mxGeometry y="110" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F0G7YRjyPO6t43LfXPuM-45" value="mandatory, Booleans" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="F0G7YRjyPO6t43LfXPuM-44" vertex="1">
          <mxGeometry width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0G7YRjyPO6t43LfXPuM-46" value="In_Inventory" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="F0G7YRjyPO6t43LfXPuM-44" vertex="1">
          <mxGeometry x="160" width="100" height="30" as="geometry">
            <mxRectangle width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0G7YRjyPO6t43LfXPuM-21" value="Prodcuts" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="190" width="240" height="140" as="geometry" />
        </mxCell>
        <mxCell id="F0G7YRjyPO6t43LfXPuM-22" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="F0G7YRjyPO6t43LfXPuM-21" vertex="1">
          <mxGeometry y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F0G7YRjyPO6t43LfXPuM-23" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="F0G7YRjyPO6t43LfXPuM-22" vertex="1">
          <mxGeometry width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0G7YRjyPO6t43LfXPuM-24" value="Prodcut_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="F0G7YRjyPO6t43LfXPuM-22" vertex="1">
          <mxGeometry x="130" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0G7YRjyPO6t43LfXPuM-25" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="F0G7YRjyPO6t43LfXPuM-21" vertex="1">
          <mxGeometry y="60" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F0G7YRjyPO6t43LfXPuM-26" value="Uks" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="F0G7YRjyPO6t43LfXPuM-25" vertex="1">
          <mxGeometry width="130" height="20" as="geometry">
            <mxRectangle width="130" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0G7YRjyPO6t43LfXPuM-27" value="Product_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="F0G7YRjyPO6t43LfXPuM-25" vertex="1">
          <mxGeometry x="130" width="110" height="20" as="geometry">
            <mxRectangle width="110" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0G7YRjyPO6t43LfXPuM-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="F0G7YRjyPO6t43LfXPuM-21" vertex="1">
          <mxGeometry y="80" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F0G7YRjyPO6t43LfXPuM-29" value="mandatory" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="F0G7YRjyPO6t43LfXPuM-28" vertex="1">
          <mxGeometry width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0G7YRjyPO6t43LfXPuM-30" value="Selling_price" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="F0G7YRjyPO6t43LfXPuM-28" vertex="1">
          <mxGeometry x="130" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0G7YRjyPO6t43LfXPuM-41" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="F0G7YRjyPO6t43LfXPuM-21" vertex="1">
          <mxGeometry y="110" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F0G7YRjyPO6t43LfXPuM-42" value="mandatory, Boolean" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="F0G7YRjyPO6t43LfXPuM-41" vertex="1">
          <mxGeometry width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0G7YRjyPO6t43LfXPuM-43" value="Discontiuned" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="F0G7YRjyPO6t43LfXPuM-41" vertex="1">
          <mxGeometry x="130" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0G7YRjyPO6t43LfXPuM-31" value="" style="fontSize=12;html=1;endArrow=ERmandOne;rounded=0;entryX=0.444;entryY=1.06;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;endSize=12;startSize=12;startArrow=ERoneToMany;startFill=0;" parent="1" source="F0G7YRjyPO6t43LfXPuM-15" target="F0G7YRjyPO6t43LfXPuM-8" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="220" y="450" as="sourcePoint" />
            <mxPoint x="109.92000000000007" y="301.40999999999997" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F0G7YRjyPO6t43LfXPuM-32" value="" style="fontSize=12;html=1;endArrow=ERmandOne;endFill=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endSize=12;startSize=12;startArrow=ERoneToMany;startFill=0;entryX=0.428;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="F0G7YRjyPO6t43LfXPuM-15" target="F0G7YRjyPO6t43LfXPuM-41" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="470" y="460" as="sourcePoint" />
            <mxPoint x="550" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="542" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F0G7YRjyPO6t43LfXPuM-34" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="440" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="F0G7YRjyPO6t43LfXPuM-38" value="&lt;h1&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;ER Language&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="740" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F0G7YRjyPO6t43LfXPuM-40" value="Supply" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Hr1B50_GD7n5D3maxX6-7" value="" style="fontSize=12;html=1;endArrow=ERmany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;endSize=12;startArrow=ERmandOne;startFill=0;startSize=12;" parent="1" source="F0G7YRjyPO6t43LfXPuM-5" target="F0G7YRjyPO6t43LfXPuM-28" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="290" y="290" as="sourcePoint" />
            <mxPoint x="390" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKWMk3anXZkQ2iepOaSb-27" value="InventoryItem" style="shape=table;startSize=20;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="425" y="700" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KKWMk3anXZkQ2iepOaSb-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="KKWMk3anXZkQ2iepOaSb-27" vertex="1">
          <mxGeometry y="20" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKWMk3anXZkQ2iepOaSb-29" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="KKWMk3anXZkQ2iepOaSb-28" vertex="1">
          <mxGeometry width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKWMk3anXZkQ2iepOaSb-30" value="InventoryItem_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="KKWMk3anXZkQ2iepOaSb-28" vertex="1">
          <mxGeometry x="160" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKWMk3anXZkQ2iepOaSb-31" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="KKWMk3anXZkQ2iepOaSb-27" vertex="1">
          <mxGeometry y="50" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKWMk3anXZkQ2iepOaSb-32" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="KKWMk3anXZkQ2iepOaSb-31" vertex="1">
          <mxGeometry width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKWMk3anXZkQ2iepOaSb-33" value="Part_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="KKWMk3anXZkQ2iepOaSb-31" vertex="1">
          <mxGeometry x="160" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KKWMk3anXZkQ2iepOaSb-40" value="" style="fontSize=12;html=1;endArrow=ERone;startArrow=ERmany;rounded=0;entryX=0.489;entryY=1.087;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;startFill=0;endSize=12;startSize=12;" parent="1" source="KKWMk3anXZkQ2iepOaSb-27" target="F0G7YRjyPO6t43LfXPuM-44" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="460" y="690" as="sourcePoint" />
            <mxPoint x="390" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="600" />
              <mxPoint x="357" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KKWMk3anXZkQ2iepOaSb-41" value="Consist of" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="570" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKWMk3anXZkQ2iepOaSb-44" value="* Each vendor (Vendor) supplies one specific or more parts (Part).&#xa;* Each part is purchased from one specific and only one specific vendor.&#xa;&#xa;* Each part (Part) is Consist of many InventoryItem.&#xa;* Each InventoryItem consists of only one parts&#xa;&#xa;* Each product (Product) consists of one or many parts (Part).&#xa;* Each part is used in the assembly of one and only and one specific product&#xa;&#xa;&#xa;* For disconnected products (Product), parts used in their assembly are kept in inventory for future use (InventoryItem)." style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="40" y="780" width="560" height="350" as="geometry" />
        </mxCell>
        <mxCell id="IUWA5zFbafFLezc74QmR-1" value="Supply" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="460" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IUWA5zFbafFLezc74QmR-2" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;purchased&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="330" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IUWA5zFbafFLezc74QmR-3" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;consists of&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="460" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IUWA5zFbafFLezc74QmR-4" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;assembly&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="325" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
