<mxfile host="Electron" modified="2023-09-19T16:47:43.799Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="tWEcaCGFyer7Y8Dj3NpW" version="21.7.5" type="device" pages="3">
  <diagram name="P02-02a" id="Ffs9HhVI2s3Hlcz6L7l9">
    <mxGraphModel dx="1036" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gxiYN2bhKEzCprX0lR_i-1" value="Event" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="335" y="140" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="gxiYN2bhKEzCprX0lR_i-1" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-2" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-4" value="Event_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-2" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="gxiYN2bhKEzCprX0lR_i-1" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-6" value="mandatory" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-5" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-7" value="Event_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-5" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="gxiYN2bhKEzCprX0lR_i-1" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-9" value="optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-8" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-10" value="Description&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-8" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="gxiYN2bhKEzCprX0lR_i-1" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-12" value="mandatory" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-11" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-13" value="Event_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-11" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="gxiYN2bhKEzCprX0lR_i-1" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-15" value="mandatory" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-14" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-16" value="Entry_cost" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-14" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-17" value="Venues" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="300" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="gxiYN2bhKEzCprX0lR_i-17" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-19" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-18" vertex="1">
          <mxGeometry width="65" height="30" as="geometry">
            <mxRectangle width="65" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-20" value="Venues_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-18" vertex="1">
          <mxGeometry x="65" width="115" height="30" as="geometry">
            <mxRectangle width="115" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="gxiYN2bhKEzCprX0lR_i-17" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-22" value="optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-21" vertex="1">
          <mxGeometry width="65" height="30" as="geometry">
            <mxRectangle width="65" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-23" value="Contact_person" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-21" vertex="1">
          <mxGeometry x="65" width="115" height="30" as="geometry">
            <mxRectangle width="115" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="gxiYN2bhKEzCprX0lR_i-17" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-25" value="optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-24" vertex="1">
          <mxGeometry width="65" height="30" as="geometry">
            <mxRectangle width="65" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-26" value="Phone_number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-24" vertex="1">
          <mxGeometry x="65" width="115" height="30" as="geometry">
            <mxRectangle width="115" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="gxiYN2bhKEzCprX0lR_i-17" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-28" value="optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-27" vertex="1">
          <mxGeometry width="65" height="30" as="geometry">
            <mxRectangle width="65" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-29" value="Email_address" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-27" vertex="1">
          <mxGeometry x="65" width="115" height="30" as="geometry">
            <mxRectangle width="115" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="gxiYN2bhKEzCprX0lR_i-17" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-31" value="mandatory" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-30" vertex="1">
          <mxGeometry width="65" height="30" as="geometry">
            <mxRectangle width="65" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-32" value="Rental_fee" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-30" vertex="1">
          <mxGeometry x="65" width="115" height="30" as="geometry">
            <mxRectangle width="115" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-33" value="Sponsor" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="290" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="gxiYN2bhKEzCprX0lR_i-33" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-35" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-34" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-36" value="Sponsor_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-34" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="gxiYN2bhKEzCprX0lR_i-33" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-38" value="mandatory" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-37" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-39" value="Sponsor_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-37" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-40" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="gxiYN2bhKEzCprX0lR_i-33" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-41" value="optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-40" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-42" value="Contact_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-40" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-43" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="gxiYN2bhKEzCprX0lR_i-33" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-44" value="optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-43" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-45" value="Mobile_number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-43" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-46" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="gxiYN2bhKEzCprX0lR_i-33" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-47" value="optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-46" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-48" value="Email_address" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-46" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PYlWLJN4o2Dao2aQG_9m-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;PC02-3a&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="360" y="90" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="LeB6Gbfp9Zr7jyrX_SpA" name="P02-02b">
    <mxGraphModel dx="1036" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-1" value="Event" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="60" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="_7Deu1R2n-YuMOPhQfX5-1" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-2" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-4" value="Event_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-2" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="_7Deu1R2n-YuMOPhQfX5-1" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-6" value="mandatory" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-5" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-7" value="Event_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-5" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="_7Deu1R2n-YuMOPhQfX5-1" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-9" value="optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-8" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-10" value="Description&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-8" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="_7Deu1R2n-YuMOPhQfX5-1" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-12" value="mandatory" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-11" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-13" value="Event_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-11" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="_7Deu1R2n-YuMOPhQfX5-1" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-15" value="mandatory" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-14" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-16" value="Entry_cost" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-14" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-17" value="Venues" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="290" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="_7Deu1R2n-YuMOPhQfX5-17" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-19" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-18" vertex="1">
          <mxGeometry width="65" height="30" as="geometry">
            <mxRectangle width="65" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-20" value="Venues_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-18" vertex="1">
          <mxGeometry x="65" width="115" height="30" as="geometry">
            <mxRectangle width="115" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="_7Deu1R2n-YuMOPhQfX5-17" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-22" value="optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-21" vertex="1">
          <mxGeometry width="65" height="30" as="geometry">
            <mxRectangle width="65" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-23" value="Contact_person" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-21" vertex="1">
          <mxGeometry x="65" width="115" height="30" as="geometry">
            <mxRectangle width="115" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="_7Deu1R2n-YuMOPhQfX5-17" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-25" value="optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-24" vertex="1">
          <mxGeometry width="65" height="30" as="geometry">
            <mxRectangle width="65" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-26" value="Phone_number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-24" vertex="1">
          <mxGeometry x="65" width="115" height="30" as="geometry">
            <mxRectangle width="115" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="_7Deu1R2n-YuMOPhQfX5-17" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-28" value="optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-27" vertex="1">
          <mxGeometry width="65" height="30" as="geometry">
            <mxRectangle width="65" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-29" value="Email_address" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-27" vertex="1">
          <mxGeometry x="65" width="115" height="30" as="geometry">
            <mxRectangle width="115" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="_7Deu1R2n-YuMOPhQfX5-17" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-31" value="mandatory" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-30" vertex="1">
          <mxGeometry width="65" height="30" as="geometry">
            <mxRectangle width="65" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-32" value="Rental_fee" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-30" vertex="1">
          <mxGeometry x="65" width="115" height="30" as="geometry">
            <mxRectangle width="115" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-33" value="Sponsor" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="280" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="_7Deu1R2n-YuMOPhQfX5-33" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-35" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-34" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-36" value="Sponsor_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-34" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="_7Deu1R2n-YuMOPhQfX5-33" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-38" value="mandatory" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-37" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-39" value="Sponsor_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-37" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-40" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="_7Deu1R2n-YuMOPhQfX5-33" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-41" value="optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-40" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-42" value="Contact_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-40" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-43" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="_7Deu1R2n-YuMOPhQfX5-33" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-44" value="optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-43" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-45" value="Mobile_number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-43" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-46" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="_7Deu1R2n-YuMOPhQfX5-33" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-47" value="optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-46" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-48" value="Email_address" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-46" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-49" value="" style="fontSize=12;html=1;endArrow=ERmany;endFill=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.567;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;endSize=12;startArrow=ERone;startFill=0;startSize=12;" parent="1" source="_7Deu1R2n-YuMOPhQfX5-17" target="_7Deu1R2n-YuMOPhQfX5-5" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="10" y="310" as="sourcePoint" />
            <mxPoint x="110" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="162" y="135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-50" value="" style="fontSize=12;html=1;endArrow=ERmany;endFill=0;rounded=0;entryX=0.507;entryY=1.127;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endSize=12;startArrow=ERzeroToOne;startFill=0;startSize=12;" parent="1" source="_7Deu1R2n-YuMOPhQfX5-40" target="_7Deu1R2n-YuMOPhQfX5-14" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="190" y="530" as="sourcePoint" />
            <mxPoint x="290" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="381" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-51" value="* each event (Event) is hosted at one venue (Venue).&#xa;* each venue (Venue) can host multiple events (Event).&#xa;&#xa;&#xa;* each event (Event) is usually supported by one sponsor (Sponsor).&#xa;Some events may not have a sponsor, indicated by (0..1).&#xa;*each sponsor (Sponsor) can support many events (Event)." style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="170" y="550" width="390" height="140" as="geometry" />
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-52" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;PC02-3b&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="315" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-54" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;ER-Language&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="170" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BP0lSeG0vwVJgzEk_JKQ-1" value="Assigned Venus" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="200" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BP0lSeG0vwVJgzEk_JKQ-2" value="Supported by" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="310" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="wsqjWzW4c3I0duuzu6i-" name="P02-02c">
    <mxGraphModel dx="1036" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-1" value="Event" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="60" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="Y0WiJqqSDG1mZiZRFOjI-1" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Y0WiJqqSDG1mZiZRFOjI-2" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-4" value="Event_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="Y0WiJqqSDG1mZiZRFOjI-2" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Y0WiJqqSDG1mZiZRFOjI-1" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-6" value="mandatory" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Y0WiJqqSDG1mZiZRFOjI-5" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-7" value="Event_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Y0WiJqqSDG1mZiZRFOjI-5" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Y0WiJqqSDG1mZiZRFOjI-1" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-9" value="optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Y0WiJqqSDG1mZiZRFOjI-8" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-10" value="Description&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Y0WiJqqSDG1mZiZRFOjI-8" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Y0WiJqqSDG1mZiZRFOjI-1" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-12" value="mandatory" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Y0WiJqqSDG1mZiZRFOjI-11" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-13" value="Event_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Y0WiJqqSDG1mZiZRFOjI-11" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Y0WiJqqSDG1mZiZRFOjI-1" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-15" value="mandatory" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Y0WiJqqSDG1mZiZRFOjI-14" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-16" value="Entry_cost" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Y0WiJqqSDG1mZiZRFOjI-14" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-17" value="Venues" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="290" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="Y0WiJqqSDG1mZiZRFOjI-17" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-19" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Y0WiJqqSDG1mZiZRFOjI-18" vertex="1">
          <mxGeometry width="65" height="30" as="geometry">
            <mxRectangle width="65" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-20" value="Venues_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="Y0WiJqqSDG1mZiZRFOjI-18" vertex="1">
          <mxGeometry x="65" width="115" height="30" as="geometry">
            <mxRectangle width="115" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Y0WiJqqSDG1mZiZRFOjI-17" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-22" value="optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Y0WiJqqSDG1mZiZRFOjI-21" vertex="1">
          <mxGeometry width="65" height="30" as="geometry">
            <mxRectangle width="65" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-23" value="Contact_person" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Y0WiJqqSDG1mZiZRFOjI-21" vertex="1">
          <mxGeometry x="65" width="115" height="30" as="geometry">
            <mxRectangle width="115" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Y0WiJqqSDG1mZiZRFOjI-17" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-25" value="optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Y0WiJqqSDG1mZiZRFOjI-24" vertex="1">
          <mxGeometry width="65" height="30" as="geometry">
            <mxRectangle width="65" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-26" value="Phone_number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Y0WiJqqSDG1mZiZRFOjI-24" vertex="1">
          <mxGeometry x="65" width="115" height="30" as="geometry">
            <mxRectangle width="115" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Y0WiJqqSDG1mZiZRFOjI-17" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-28" value="optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Y0WiJqqSDG1mZiZRFOjI-27" vertex="1">
          <mxGeometry width="65" height="30" as="geometry">
            <mxRectangle width="65" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-29" value="Email_address" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Y0WiJqqSDG1mZiZRFOjI-27" vertex="1">
          <mxGeometry x="65" width="115" height="30" as="geometry">
            <mxRectangle width="115" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Y0WiJqqSDG1mZiZRFOjI-17" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-31" value="mandatory" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Y0WiJqqSDG1mZiZRFOjI-30" vertex="1">
          <mxGeometry width="65" height="30" as="geometry">
            <mxRectangle width="65" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-32" value="Rental_fee" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Y0WiJqqSDG1mZiZRFOjI-30" vertex="1">
          <mxGeometry x="65" width="115" height="30" as="geometry">
            <mxRectangle width="115" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-33" value="Sponsor" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="280" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="Y0WiJqqSDG1mZiZRFOjI-33" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-35" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Y0WiJqqSDG1mZiZRFOjI-34" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-36" value="Sponsor_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="Y0WiJqqSDG1mZiZRFOjI-34" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Y0WiJqqSDG1mZiZRFOjI-33" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-38" value="mandatory" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Y0WiJqqSDG1mZiZRFOjI-37" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-39" value="Sponsor_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Y0WiJqqSDG1mZiZRFOjI-37" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-40" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Y0WiJqqSDG1mZiZRFOjI-33" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-41" value="optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Y0WiJqqSDG1mZiZRFOjI-40" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-42" value="Contact_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Y0WiJqqSDG1mZiZRFOjI-40" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-43" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Y0WiJqqSDG1mZiZRFOjI-33" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-44" value="optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Y0WiJqqSDG1mZiZRFOjI-43" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-45" value="Mobile_number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Y0WiJqqSDG1mZiZRFOjI-43" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-46" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="Y0WiJqqSDG1mZiZRFOjI-33" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-47" value="optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Y0WiJqqSDG1mZiZRFOjI-46" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-48" value="Email_address" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="Y0WiJqqSDG1mZiZRFOjI-46" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-49" value="" style="fontSize=12;html=1;endArrow=ERone;endFill=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.567;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;endSize=12;startArrow=ERzeroToOne;startFill=0;startSize=12;" parent="1" source="Y0WiJqqSDG1mZiZRFOjI-17" target="Y0WiJqqSDG1mZiZRFOjI-5" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="10" y="310" as="sourcePoint" />
            <mxPoint x="110" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="162" y="135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-50" value="" style="fontSize=12;html=1;endArrow=ERone;endFill=0;rounded=0;entryX=0.507;entryY=1.127;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endSize=12;startArrow=ERone;startFill=0;startSize=12;" parent="1" source="Y0WiJqqSDG1mZiZRFOjI-40" target="Y0WiJqqSDG1mZiZRFOjI-14" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="190" y="530" as="sourcePoint" />
            <mxPoint x="290" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="381" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-51" value="* each event (Event) may or may not have an assigned venue (Venue).&quot;&#xa;* each Venues have an assigned one Event.&#xa;&#xa;* each event sheduled with only one sponsor.&#xa;* each event (Event) is scheduled only one when a sponsor (Sponsor)  agrees to support it." style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="170" y="550" width="390" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-52" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;PC02-3c&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="315" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-53" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;ER-Language&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="170" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-54" value="Assigned Venus" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="200" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y0WiJqqSDG1mZiZRFOjI-55" value="Scheduled with&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="320" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
