<mxfile host="Electron" modified="2023-09-20T04:03:16.498Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="Fo2T_mCSzQnWaOikur8K" version="21.7.5" type="device" pages="3">
  <diagram name="P02-02a" id="Ffs9HhVI2s3Hlcz6L7l9">
    <mxGraphModel dx="1050" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gxiYN2bhKEzCprX0lR_i-1" value="Event" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="335" y="140" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="gxiYN2bhKEzCprX0lR_i-1" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-2" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-4" value="Event_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-2" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="gxiYN2bhKEzCprX0lR_i-1" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-6" value="mandatory" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-5" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-7" value="Event_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-5" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="gxiYN2bhKEzCprX0lR_i-1" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-9" value="optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-8" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-10" value="Description&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-8" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="gxiYN2bhKEzCprX0lR_i-1" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-12" value="mandatory" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-11" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-13" value="Event_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-11" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="gxiYN2bhKEzCprX0lR_i-1" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-15" value="mandatory" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-14" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-16" value="Entry_cost" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-14" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-17" value="Venue" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="300" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="gxiYN2bhKEzCprX0lR_i-17" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-19" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-18" vertex="1">
          <mxGeometry width="65" height="30" as="geometry">
            <mxRectangle width="65" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-20" value="Venue_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-18" vertex="1">
          <mxGeometry x="65" width="115" height="30" as="geometry">
            <mxRectangle width="115" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="gxiYN2bhKEzCprX0lR_i-17" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-22" value="optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-21" vertex="1">
          <mxGeometry width="65" height="30" as="geometry">
            <mxRectangle width="65" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-23" value="Contact_person" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-21" vertex="1">
          <mxGeometry x="65" width="115" height="30" as="geometry">
            <mxRectangle width="115" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="gxiYN2bhKEzCprX0lR_i-17" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-25" value="optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-24" vertex="1">
          <mxGeometry width="65" height="30" as="geometry">
            <mxRectangle width="65" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-26" value="Phone_number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-24" vertex="1">
          <mxGeometry x="65" width="115" height="30" as="geometry">
            <mxRectangle width="115" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="gxiYN2bhKEzCprX0lR_i-17" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-28" value="optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-27" vertex="1">
          <mxGeometry width="65" height="30" as="geometry">
            <mxRectangle width="65" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-29" value="Email_address" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-27" vertex="1">
          <mxGeometry x="65" width="115" height="30" as="geometry">
            <mxRectangle width="115" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="gxiYN2bhKEzCprX0lR_i-17" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-31" value="mandatory" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-30" vertex="1">
          <mxGeometry width="65" height="30" as="geometry">
            <mxRectangle width="65" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-32" value="Rental_fee" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-30" vertex="1">
          <mxGeometry x="65" width="115" height="30" as="geometry">
            <mxRectangle width="115" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-33" value="Sponsor" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="290" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="gxiYN2bhKEzCprX0lR_i-33" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-35" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-34" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-36" value="Sponsor_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-34" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="gxiYN2bhKEzCprX0lR_i-33" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-38" value="mandatory" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-37" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-39" value="Sponsor&#39;s_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-37" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-40" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="gxiYN2bhKEzCprX0lR_i-33" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-41" value="optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-40" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-42" value="Contact_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-40" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-43" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="gxiYN2bhKEzCprX0lR_i-33" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-44" value="optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-43" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-45" value="Mobile_number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-43" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-46" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="gxiYN2bhKEzCprX0lR_i-33" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-47" value="optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-46" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gxiYN2bhKEzCprX0lR_i-48" value="Email_address" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="gxiYN2bhKEzCprX0lR_i-46" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PYlWLJN4o2Dao2aQG_9m-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;PC02-3a&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="360" y="90" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="LeB6Gbfp9Zr7jyrX_SpA" name="P02-02b">
    <mxGraphModel dx="1900" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-1" value="Event" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="70" width="180" height="240" as="geometry" />
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="_7Deu1R2n-YuMOPhQfX5-1" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-2" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-4" value="Event_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-2" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="_7Deu1R2n-YuMOPhQfX5-1" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-6" value="mandatory" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-5" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-7" value="Event_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-5" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="_7Deu1R2n-YuMOPhQfX5-1" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-9" value="optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-8" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-10" value="Description&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-8" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="_7Deu1R2n-YuMOPhQfX5-1" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-12" value="mandatory" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-11" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-13" value="Event_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-11" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="_7Deu1R2n-YuMOPhQfX5-1" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-15" value="mandatory" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-14" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-16" value="Entry_cost" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-14" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nSXgmXzMj5hombSBZg23-17" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_7Deu1R2n-YuMOPhQfX5-1">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nSXgmXzMj5hombSBZg23-18" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="nSXgmXzMj5hombSBZg23-17">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nSXgmXzMj5hombSBZg23-19" value="Venues_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="nSXgmXzMj5hombSBZg23-17">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nSXgmXzMj5hombSBZg23-20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="_7Deu1R2n-YuMOPhQfX5-1">
          <mxGeometry y="210" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nSXgmXzMj5hombSBZg23-21" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="nSXgmXzMj5hombSBZg23-20">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nSXgmXzMj5hombSBZg23-22" value="Sponsor_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="nSXgmXzMj5hombSBZg23-20">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-17" value="Venue" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="340" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="_7Deu1R2n-YuMOPhQfX5-17" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-19" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-18" vertex="1">
          <mxGeometry width="65" height="30" as="geometry">
            <mxRectangle width="65" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-20" value="Venue_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-18" vertex="1">
          <mxGeometry x="65" width="115" height="30" as="geometry">
            <mxRectangle width="115" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="_7Deu1R2n-YuMOPhQfX5-17" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-22" value="optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-21" vertex="1">
          <mxGeometry width="65" height="30" as="geometry">
            <mxRectangle width="65" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-23" value="Contact_person" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-21" vertex="1">
          <mxGeometry x="65" width="115" height="30" as="geometry">
            <mxRectangle width="115" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="_7Deu1R2n-YuMOPhQfX5-17" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-25" value="optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-24" vertex="1">
          <mxGeometry width="65" height="30" as="geometry">
            <mxRectangle width="65" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-26" value="Phone_number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-24" vertex="1">
          <mxGeometry x="65" width="115" height="30" as="geometry">
            <mxRectangle width="115" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="_7Deu1R2n-YuMOPhQfX5-17" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-28" value="optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-27" vertex="1">
          <mxGeometry width="65" height="30" as="geometry">
            <mxRectangle width="65" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-29" value="Email_address" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-27" vertex="1">
          <mxGeometry x="65" width="115" height="30" as="geometry">
            <mxRectangle width="115" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="_7Deu1R2n-YuMOPhQfX5-17" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-31" value="mandatory" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-30" vertex="1">
          <mxGeometry width="65" height="30" as="geometry">
            <mxRectangle width="65" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-32" value="Rental_fee" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-30" vertex="1">
          <mxGeometry x="65" width="115" height="30" as="geometry">
            <mxRectangle width="115" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-33" value="Sponsor" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="360" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="_7Deu1R2n-YuMOPhQfX5-33" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-35" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-34" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-36" value="Sponsor&#39;s_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-34" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="_7Deu1R2n-YuMOPhQfX5-33" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-38" value="mandatory" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-37" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-39" value="Sponsor&#39;s_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-37" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-40" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="_7Deu1R2n-YuMOPhQfX5-33" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-41" value="optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-40" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-42" value="Contact_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-40" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-43" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="_7Deu1R2n-YuMOPhQfX5-33" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-44" value="optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-43" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-45" value="Mobile_number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-43" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-46" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="_7Deu1R2n-YuMOPhQfX5-33" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-47" value="optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-46" vertex="1">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-48" value="Email_address" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="_7Deu1R2n-YuMOPhQfX5-46" vertex="1">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-49" value="" style="fontSize=12;html=1;endArrow=ERmany;endFill=0;rounded=0;entryX=-0.018;entryY=0.3;entryDx=0;entryDy=0;endSize=12;startArrow=none;startFill=0;startSize=12;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;entryPerimeter=0;" parent="1" source="BP0lSeG0vwVJgzEk_JKQ-1" target="nSXgmXzMj5hombSBZg23-17" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="140" y="150" as="sourcePoint" />
            <mxPoint x="110" y="260" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-50" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;endFill=0;rounded=0;exitX=-0.046;exitY=0.577;exitDx=0;exitDy=0;endSize=12;startArrow=none;startFill=0;startSize=12;dashed=1;strokeWidth=2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="BP0lSeG0vwVJgzEk_JKQ-2" target="nSXgmXzMj5hombSBZg23-20" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="190" y="580" as="sourcePoint" />
            <mxPoint x="380" y="350" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_7Deu1R2n-YuMOPhQfX5-52" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;PC02-3b&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="330" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nSXgmXzMj5hombSBZg23-24" value="" style="fontSize=12;html=1;endArrow=none;endFill=0;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endSize=12;startArrow=ERone;startFill=0;startSize=12;dashed=1;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_7Deu1R2n-YuMOPhQfX5-18" target="BP0lSeG0vwVJgzEk_JKQ-1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="162" y="340" as="sourcePoint" />
            <mxPoint x="280" y="385" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" y="380" />
              <mxPoint x="10" y="290" />
              <mxPoint x="145" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BP0lSeG0vwVJgzEk_JKQ-1" value="host&amp;nbsp;&lt;br&gt;be hosted at" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="100" y="240" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nSXgmXzMj5hombSBZg23-25" value="" style="fontSize=12;html=1;endArrow=none;endFill=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endSize=12;startArrow=ERzeroToOne;startFill=0;startSize=12;dashed=1;strokeWidth=2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_7Deu1R2n-YuMOPhQfX5-34" target="BP0lSeG0vwVJgzEk_JKQ-2">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="560" y="435" as="sourcePoint" />
            <mxPoint x="380" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="405" />
              <mxPoint x="750" y="285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BP0lSeG0vwVJgzEk_JKQ-2" value="Support&lt;br&gt;be supported by" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="570" y="270" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IT_QvCACsaHpqvv9h3m--1" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Each Event &lt;u&gt;must&lt;/u&gt;&amp;nbsp;host&lt;font color=&quot;#009900&quot;&gt;&amp;nbsp;&lt;/font&gt;&amp;nbsp;&lt;font color=&quot;#0000cc&quot;&gt;one and&amp;nbsp;&lt;font style=&quot;font-size: 12px;&quot;&gt;only or one&lt;/font&gt;&lt;/font&gt;&amp;nbsp;Venue.&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;b style=&quot;&quot;&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Each Venue&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;&lt;u&gt;may&lt;/u&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#00cc00&quot;&gt;&amp;nbsp;be hosted at&lt;/font&gt;&amp;nbsp;&lt;font color=&quot;#0000cc&quot;&gt;multiple&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#0000cc&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Event&lt;/font&gt;.&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Each Event &lt;u&gt;may&lt;/u&gt;&amp;nbsp;&lt;font color=&quot;#00cc66&quot;&gt;support&lt;/font&gt;&amp;nbsp;&lt;font color=&quot;#0000cc&quot;&gt;zero or only one&lt;/font&gt;&amp;nbsp;Sponsor.&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;b style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;Each Sponsor&amp;nbsp;&lt;u style=&quot;border-color: var(--border-color);&quot;&gt;may&lt;/u&gt;&amp;nbsp;&lt;font color=&quot;#00cc66&quot;&gt;be supported by&lt;/font&gt;&amp;nbsp;&lt;font color=&quot;#000099&quot;&gt;zero&lt;/font&gt;&lt;font style=&quot;border-color: var(--border-color);&quot; color=&quot;#0000cc&quot;&gt;&amp;nbsp;or many&lt;/font&gt;&amp;nbsp;Event.&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="580" width="440" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="wsqjWzW4c3I0duuzu6i-" name="P02-02c">
    <mxGraphModel dx="1900" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-1" value="Event" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="70" width="180" height="270" as="geometry" />
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-2">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-4" value="Event_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-2">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-6" value="mandatory" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-5">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-7" value="Event_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-5">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-9" value="optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-8">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-10" value="Description&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-8">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-12" value="mandatory" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-11">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-13" value="Event_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-11">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-15" value="mandatory" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-14">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-16" value="Entry_cost" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-14">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-17" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-1">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-18" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-17">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-19" value="Venues_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-17">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-1">
          <mxGeometry y="210" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-21" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-20">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-22" value="Sponsor_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-20">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exR3AAQg2PYHIN--oAtW-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-1">
          <mxGeometry y="240" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="exR3AAQg2PYHIN--oAtW-24" value="optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="exR3AAQg2PYHIN--oAtW-23">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="exR3AAQg2PYHIN--oAtW-25" value="Event_sheduled" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="exR3AAQg2PYHIN--oAtW-23">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-23" value="Venue" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="340" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-23">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-25" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-24">
          <mxGeometry width="65" height="30" as="geometry">
            <mxRectangle width="65" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-26" value="Venue_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-24">
          <mxGeometry x="65" width="115" height="30" as="geometry">
            <mxRectangle width="115" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-23">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-28" value="optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-27">
          <mxGeometry width="65" height="30" as="geometry">
            <mxRectangle width="65" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-29" value="Contact_person" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-27">
          <mxGeometry x="65" width="115" height="30" as="geometry">
            <mxRectangle width="115" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-23">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-31" value="optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-30">
          <mxGeometry width="65" height="30" as="geometry">
            <mxRectangle width="65" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-32" value="Phone_number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-30">
          <mxGeometry x="65" width="115" height="30" as="geometry">
            <mxRectangle width="115" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-33" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-23">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-34" value="optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-33">
          <mxGeometry width="65" height="30" as="geometry">
            <mxRectangle width="65" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-35" value="Email_address" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-33">
          <mxGeometry x="65" width="115" height="30" as="geometry">
            <mxRectangle width="115" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-36" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-23">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-37" value="mandatory" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-36">
          <mxGeometry width="65" height="30" as="geometry">
            <mxRectangle width="65" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-38" value="Rental_fee" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-36">
          <mxGeometry x="65" width="115" height="30" as="geometry">
            <mxRectangle width="115" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-39" value="Sponsor" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="360" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-40" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-39">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-41" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-40">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-42" value="Sponsor&#39;s_ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-40">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-43" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-39">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-44" value="mandatory" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-43">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-45" value="Sponsor&#39;s_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-43">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-46" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-39">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-47" value="optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-46">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-48" value="Contact_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-46">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-49" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-39">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-50" value="optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-49">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-51" value="Mobile_number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-49">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-52" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-39">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-53" value="optional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-52">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-54" value="Email_address" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="XCfvl5FGVI4gLjWZWxhJ-52">
          <mxGeometry x="70" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-55" value="" style="fontSize=12;html=1;endArrow=ERmany;endFill=0;rounded=0;entryX=-0.018;entryY=0.3;entryDx=0;entryDy=0;endSize=12;startArrow=none;startFill=0;startSize=12;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;entryPerimeter=0;" edge="1" parent="1" source="XCfvl5FGVI4gLjWZWxhJ-59" target="XCfvl5FGVI4gLjWZWxhJ-17">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="140" y="150" as="sourcePoint" />
            <mxPoint x="110" y="260" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-56" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;endFill=0;rounded=0;exitX=-0.046;exitY=0.577;exitDx=0;exitDy=0;endSize=12;startArrow=none;startFill=0;startSize=12;dashed=1;strokeWidth=2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="XCfvl5FGVI4gLjWZWxhJ-61" target="XCfvl5FGVI4gLjWZWxhJ-20">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="190" y="580" as="sourcePoint" />
            <mxPoint x="380" y="350" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-57" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;PC02-3b&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="330" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-58" value="" style="fontSize=12;html=1;endArrow=none;endFill=0;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endSize=12;startArrow=ERzeroToOne;startFill=0;startSize=12;dashed=1;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="XCfvl5FGVI4gLjWZWxhJ-24" target="XCfvl5FGVI4gLjWZWxhJ-59">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="162" y="340" as="sourcePoint" />
            <mxPoint x="280" y="385" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" y="380" />
              <mxPoint x="10" y="290" />
              <mxPoint x="145" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-59" value="sheduled&amp;nbsp;&lt;br&gt;be sheduled by" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="100" y="240" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-60" value="" style="fontSize=12;html=1;endArrow=none;endFill=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endSize=12;startArrow=ERone;startFill=0;startSize=12;dashed=1;strokeWidth=2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XCfvl5FGVI4gLjWZWxhJ-40" target="XCfvl5FGVI4gLjWZWxhJ-61">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="560" y="435" as="sourcePoint" />
            <mxPoint x="380" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="405" />
              <mxPoint x="750" y="285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-61" value="agreed by&lt;br&gt;be supported by" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="570" y="270" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XCfvl5FGVI4gLjWZWxhJ-62" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Each Event &lt;u&gt;can&lt;/u&gt;&amp;nbsp;&lt;font color=&quot;#00cc66&quot;&gt;sheduled&lt;/font&gt;&amp;nbsp;&lt;font color=&quot;#009900&quot;&gt;&amp;nbsp;&lt;/font&gt;&amp;nbsp;&lt;font color=&quot;#0000cc&quot;&gt;zero&amp;nbsp;or&amp;nbsp;&lt;font style=&quot;font-size: 12px;&quot;&gt;only or one&lt;/font&gt;&lt;/font&gt;&amp;nbsp;Venue.&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;b style=&quot;&quot;&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Each Venue&lt;font style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;&lt;u&gt;may&lt;/u&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#00cc00&quot;&gt;&amp;nbsp;be hosted at&lt;/font&gt;&amp;nbsp;&lt;font color=&quot;#0000cc&quot;&gt;multiple&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#0000cc&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Event&lt;/font&gt;.&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Each Event&amp;nbsp;&amp;nbsp;&lt;u&gt;must&lt;/u&gt;&amp;nbsp;&lt;font color=&quot;#00cc66&quot;&gt;agreed by&lt;/font&gt;&amp;nbsp;&amp;nbsp;&lt;font color=&quot;#0000cc&quot;&gt;one&lt;/font&gt;&amp;nbsp;Sponsor.&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;b style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;Each Sponsor&amp;nbsp;&lt;u style=&quot;border-color: var(--border-color);&quot;&gt;may&lt;/u&gt;&amp;nbsp;&lt;font color=&quot;#00cc66&quot;&gt;be supported by&lt;/font&gt;&amp;nbsp;&lt;font color=&quot;#000099&quot;&gt;zero&lt;/font&gt;&lt;font style=&quot;border-color: var(--border-color);&quot; color=&quot;#0000cc&quot;&gt;&amp;nbsp;or many&lt;/font&gt;&amp;nbsp;Event.&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="580" width="440" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
